mint.json (before)
{
  
  "$schema": "https://mintlify.com/schema.json",
  "name": "Uitrial Verbal Conversational API",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#20A1FF",
    "light": "#20A1FF",
    "dark": "#20A1FF",
    "anchors": {
      "from": "#20A1FF",
      "to": "#20A1FF"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:kvybiral@uitrial.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://dashboard.mintlify.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": ["introduction"]
    },
    {
      "group": "API Documentation",
      "pages": ["api-reference/introduction"]
    },
    {
      "group": "Endpoints",
      "pages": [
        "api-reference/endpoint/generate-api-key-for-a-user",
        "api-reference/endpoint/add-agent-session",
        "api-reference/endpoint/process-audio-chunk",
        "api-reference/endpoint/get-question",
        "api-reference/endpoint/get-session-data"
      ]
    }
  ],
  "footerSocials": {
  },
  "openapi": ["/api-reference/openapi.yaml"]
}

mint.json (after)
{
  "api": {
    "baseUrl": "https://st2m.uitrial.com",
    "auth": {
      "method": "bearer"
    }
  },
  "$schema": "https://mintlify.com/schema.json",
  "name": "Uitrial Verbal Conversational API",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#20A1FF",
    "light": "#20A1FF",
    "dark": "#20A1FF",
    "anchors": {
      "from": "#20A1FF",
      "to": "#20A1FF"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:kvybiral@uitrial.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "#"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": ["introduction"]
    },
    {
      "group": "API Documentation",
      "pages": ["api-reference/introduction"]
    },
    {
      "group": "Endpoints",
      "pages": [
        "api-reference/endpoint/generate-api-key-for-a-user",
        "api-reference/endpoint/add-agent-session",
        "api-reference/endpoint/process-audio-chunk",
        "api-reference/endpoint/get-question",
        "api-reference/endpoint/get-session-data"
      ]
    }
  ],
  "footerSocials": {
  },
  "openapi": ["/api-reference/openapi.yaml"]
}

mint.json (diff)
@@ -1,5 +1,10 @@
 {
-  
+  "api": {
+    "baseUrl": "https://st2m.uitrial.com",
+    "auth": {
+      "method": "bearer"
+    }
+  },
   "$schema": "https://mintlify.com/schema.json",
   "name": "Uitrial Verbal Conversational API",
   "logo": {
@@ -24,7 +29,7 @@
   ],
   "topbarCtaButton": {
     "name": "Dashboard",
-    "url": "https://dashboard.mintlify.com"
+    "url": "#"
   },
   "tabs": [
     {
